# CleanArchitectureWithDotNet

./: .gitignore  CleanArchitecturewithCQRSandmediator.sln
Mediator.API/: Class1.cs
Mediator.Apllication/: ConfigurationService.cs  Mediator.Apllication.csproj
Mediator.Apllication/BlogAuthor/CreateBlogAuthorr/: CreateBlogWithAuthorCommand.cs  CreateBlogWithAuthorCommandHandler.cs
Mediator.Apllication/BlogAuthors/Command/CreateBlogAuthor/: CreateBlogAuthorCommand.cs  CreateBlogAuthorCommandHandler.cs  CreateBlogAuthorValidation.cs
Mediator.Apllication/BlogAuthors/Command/DeleteBlogAuthor/: DeleteBlogAuthorCommand.cs  DeleteBlogAuthorCommandHandler.cs
Mediator.Apllication/BlogAuthors/Command/UpdateBlogAuthor/: UpdateBlogAuthorCommand.cs  UpdateBlogAuthorHandler.cs
Mediator.Apllication/BlogAuthors/Query/GetAllBlogAuthors/: BlogAuthorVM.cs  GetAllBlogQuery.cs  GetAllBlogQueryHandler.cs
Mediator.Apllication/BlogAuthors/Query/GetBlogAuthorById/: GetBlogAuthorHandler.cs  GetBlogAuthorQuery.cs
Mediator.Apllication/Blogs/Command/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidation.cs
Mediator.Apllication/Blogs/Command/DeleteBlog/: DeleteBlgoCommand.cs  DeleteBlogCommandHandler.cs
Mediator.Apllication/Blogs/Command/UpdateBlog/: UpdateBlogCommand.cs  UpdateCommandHandler.cs
Mediator.Apllication/Blogs/Query/GetBlogbyID/: GetByIDQuery.cs  GetByIdHandler.cs
Mediator.Apllication/Common/Behaviour/: ValidationBehaviour.cs
Mediator.Apllication/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Mediator.Infrastructure/: ConfigurationService.cs  Mediator.Infrastructure.csproj
Mediator.Infrastructure/Data/: BlogDbContext.cs
Mediator.Infrastructure/Migrations/: 20250612051407_init.Designer.cs  20250612051407_init.cs  20250630070030_InitialCreate.Designer.cs  20250630070030_InitialCreate.cs  20250630075843_RemoveAuthorSelfReference.Designer.cs  20250630075843_RemoveAuthorSelfReference.cs  20250704050615_InitialC.Designer.cs  20250704050615_InitialC.cs  BlogDbContextModelSnapshot.cs
Mediator.Infrastructure/Repository/: BlogAuthorRepository.cs  BlogRepository.cs  UnitOfWork.cs
(+15 files in other folders)
